# AI-BOS

./: README.md
identity-service/: .gitignore  pom.xml
identity-service/src/main/java/com/aibos/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/aibos/identity/adapter/: QuotaPortJpaAdapter.java
identity-service/src/main/java/com/aibos/identity/configuration/: AppConfig.java  SecurityConfig.java  StripeConfig.java  StripeProperties.java
identity-service/src/main/java/com/aibos/identity/controller/: AuthController.java  BillingController.java  BillingRedirectController.java  ProjectController.java  StripeWebhookController.java  UserController.java
identity-service/src/main/java/com/aibos/identity/dto/request/: CreateCheckoutSessionRequest.java  CreateProjectRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
identity-service/src/main/java/com/aibos/identity/dto/response/: CheckoutSessionResponse.java  ProjectResponse.java  QuotaStatusResponse.java  RegisterResponse.java  SubscriptionEventResponse.java  TokenResponse.java  UserResponse.java
identity-service/src/main/java/com/aibos/identity/entity/: BaseEntity.java  Project.java  RefreshToken.java  SubscriptionEvent.java  User.java
identity-service/src/main/java/com/aibos/identity/enums/: ProjectStatus.java  SubscriptionEventType.java  Tier.java
identity-service/src/main/java/com/aibos/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/aibos/identity/exception/custom/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  FeatureNotAvailableException.java  InvalidCredentialsException.java  InvalidProjectStateTransitionException.java  InvalidRefreshTokenException.java  InvalidVerifyTokenException.java  ProjectNotFoundException.java  QuotaExceededException.java  StripeWebhookException.java
identity-service/src/main/java/com/aibos/identity/port/: QuotaPort.java
identity-service/src/main/java/com/aibos/identity/repository/: ProjectRepository.java  RefreshTokenRepository.java  SubscriptionEventRepository.java  UserRepository.java
identity-service/src/main/java/com/aibos/identity/security/: AibosUserDetails.java  AibosUserDetailsService.java
identity-service/src/main/java/com/aibos/identity/security/filter/: JwtAuthenticationFilter.java
identity-service/src/main/java/com/aibos/identity/security/jwt/: JwtClaims.java  JwtProperties.java  JwtService.java
identity-service/src/main/java/com/aibos/identity/service/: ProjectService.java  QuotaPortStub.java  QuotaService.java  RefreshTokenService.java  StripeService.java  StripeWebhookService.java  SubscriptionService.java  TierExpirationScheduler.java  TierLimits.java  UserService.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_subscription_events.sql  V3__create_refresh_tokens.sql  V4__create_projects.sql
identity-service/src/test/java/com/aibos/identity/: IdentityServiceApplicationTests.java
